<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waterfall</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <style>
      body {
        background-color: #91ccfc;
        overflow: hidden;
      }

      #waterfall {
        height: 40vh;
        background: linear-gradient(
          180deg,
          #95cdfb,
          20%,
          #aee2ff,
          #dff3fc,
          #91ccfc
        );
        animation: down 30s linear infinite;
      }

      @keyframes down {
        0% {
          transform: translateY(-44vh);
        }

        100% {
          transform: translateY(55vh);
        }
      }

      nav,
      #btn-container {
        z-index: 1;
      }

      #btn-container {
        position: relative;
        top: 87vh;
        display: flex;
        justify-content: space-evenly;
      }

      .btn {
        border-radius: 20%;
      }

      .btn-pos,
      .btn-pos:hover {
        background-color: #fff5e080;
        border: 1px #66666680 solid;
      }

      .btn-pos:hover {
        background-color: #e0efff80;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg top-nav">
      <div class="container-fluid">
        <a class="navbar-brand">
          <img src="../../assets/icons/columns-gap.svg" alt="columns-gap" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="../../index.html"
              >Home</a
            >
            <a class="nav-link" href="../search.html" aria-label="Search">
              <img src="../../assets/icons/search.svg" alt="search icon" />
            </a>
          </div>
        </div>
      </div>
    </nav>
    <div id="btn-container">
      <button class="btn btn-pos" type="submit" onclick="up()">Up</button>
      <button class="btn btn-pos" type="submit" onclick="down()">Down</button>
      <button class="btn btn-pos" type="reset" onclick="reset()">Reset</button>
    </div>
    <div id="waterfall"></div>
    <script src="waterfall.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
