<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      #myInput {
        background-image: url("../assets/icons/search.svg");
        background-position: 12px 1rem;
        background-repeat: no-repeat;
        background-color: #fff;
        width: 100%;
        font-size: 1rem;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
      }

      #myUL {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #myUL li a {
        border: 1px solid #ddd;
        margin-top: -1px;
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block;
      }

      #myUL li a:hover:not(.header) {
        background-color: #eeeeee;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg top-nav">
      <div class="container-fluid">
        <a class="navbar-brand">
          <img src="./assets/icons/columns-gap.svg" alt="columns-gap" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="./index.html"
              >Home</a
            >
            <a class="nav-link active" href="./search.html" aria-label="Search">
              <img src="./assets/icons/search.svg" alt="search icon" />
            </a>
          </div>
        </div>
      </div>
    </nav>
    <input type="text" class="my-3" id="myInput" onkeyup="myFunction()" />
    <ul class="body-font" id="myUL">
      <li><a href="./calander/calander.html">Calander</a></li>
      <li><a href="./blocks/blocks.html">Fading Blocks</a></li>
      <li><a href="./piano/piano.html">Playable piano</a></li>
      <li><a href="./waterfall/waterfall.html">Waterfall</a></li>
    </ul>
    <script type="text/javascript">
      function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
